{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 200,
      "y": 30,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ATM Machine — LLD:  Requirements → Entities → 3 Design Passes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATM Machine — LLD:  Requirements → Entities → 3 Design Passes",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "panel-0",
      "type": "rectangle",
      "x": 200,
      "y": 100,
      "width": 1000,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0",
      "type": "text",
      "x": 220,
      "y": 115,
      "width": 960,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAGE 0 — Problem Statement\nDesign an ATM: a customer inserts a card, authenticates with a PIN,\nthen checks balance / withdraws / deposits cash. The machine holds real notes.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE 0 — Problem Statement\nDesign an ATM: a customer inserts a card, authenticates with a PIN,\nthen checks balance / withdraws / deposits cash. The machine holds real notes.",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "panel-1",
      "type": "rectangle",
      "x": 200,
      "y": 260,
      "width": 1000,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 1004,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1",
      "type": "text",
      "x": 220,
      "y": 275,
      "width": 960,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAGE 1 — Requirements  (clarify, ~5 min)\n1. Insert & validate card\n2. Enter PIN (max 3 attempts)\n3. Check balance / withdraw / deposit\n4. Another txn, or take card back\n5. Cancel at any point\n6. Per-transaction withdrawal limit\n7. Dispense only if: account has funds AND ATM has the notes\n8. Inventory of notes: 100 / 200 / 500\n\nOUT OF SCOPE (say 2-3, then stop): hardware (reader/keypad/printer),\nreal bank backend / DB, multi-currency & transfers.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE 1 — Requirements  (clarify, ~5 min)\n1. Insert & validate card\n2. Enter PIN (max 3 attempts)\n3. Check balance / withdraw / deposit\n4. Another txn, or take card back\n5. Cancel at any point\n6. Per-transaction withdrawal limit\n7. Dispense only if: account has funds AND ATM has the notes\n8. Inventory of notes: 100 / 200 / 500\n\nOUT OF SCOPE (say 2-3, then stop): hardware (reader/keypad/printer),\nreal bank backend / DB, multi-currency & transfers.",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "panel-2",
      "type": "rectangle",
      "x": 200,
      "y": 600,
      "width": 1000,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 1006,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-2",
      "type": "text",
      "x": 220,
      "y": 615,
      "width": 960,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAGE 2 — Core Entities  (nouns → classes)\nData:      Card · Account · Denomination(enum)\nServices:  BankingService (fake backend) · AtmInventory (cash)\nContext:   ATM  (the coordinator)\nBehavior:  ATMState  → Idle · CardInserted · PinEntered   (STATE PATTERN)\n\nNote: Card is JUST an id — no pin, no balance (those live on the bank side).",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE 2 — Core Entities  (nouns → classes)\nData:      Card · Account · Denomination(enum)\nServices:  BankingService (fake backend) · AtmInventory (cash)\nContext:   ATM  (the coordinator)\nBehavior:  ATMState  → Idle · CardInserted · PinEntered   (STATE PATTERN)\n\nNote: Card is JUST an id — no pin, no balance (those live on the bank side).",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "panel-3",
      "type": "rectangle",
      "x": 200,
      "y": 870,
      "width": 1000,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 1008,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-3",
      "type": "text",
      "x": 220,
      "y": 885,
      "width": 960,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PASS 1 — First-go Attributes & Functions  (rough — expect mistakes!)\nCard { number, holder, pin? balance? }        <- pin/balance MISPLACED\nAccount { accNo, balance, withdraw() }\nAtmInventory { map<denom,count>, insertNotes(), withdrawNotes(d,c) }\nAtmState { insertCard(), enterPin(), withdraw() ... }   <- no params? no context?\n\nWHAT'S STILL MISSING (you won't see it yet):\n  · how does a state reach inventory / bank / change state?\n  · where does 'pinAttempts' live?   · who computes the note breakdown?\n  · withdraw order (debit vs dispense)?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS 1 — First-go Attributes & Functions  (rough — expect mistakes!)\nCard { number, holder, pin? balance? }        <- pin/balance MISPLACED\nAccount { accNo, balance, withdraw() }\nAtmInventory { map<denom,count>, insertNotes(), withdrawNotes(d,c) }\nAtmState { insertCard(), enterPin(), withdraw() ... }   <- no params? no context?\n\nWHAT'S STILL MISSING (you won't see it yet):\n  · how does a state reach inventory / bank / change state?\n  · where does 'pinAttempts' live?   · who computes the note breakdown?\n  · withdraw order (debit vs dispense)?",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "panel-4",
      "type": "rectangle",
      "x": 200,
      "y": 1230,
      "width": 1000,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 1010,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-4",
      "type": "text",
      "x": 220,
      "y": 1245,
      "width": 960,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PASS 2 — UML Relationships  (drawing arrows exposes the gaps)\nATM  has-a -> AtmInventory, BankingService, IAtmState(current), Card(session)\nIAtmState <|- AAtmState(abstract, default reject) <|- Idle/CardInserted/PinEntered\nAAtmState  --back-reference-->  ATM      <-- the arrow Pass 1 missed!\n\nTWO QUESTIONS UML FORCES:\n  1) How does a state act?  -> needs a ref to ATM (constructor injection)\n  2) Who is stateful?  -> CONTEXT (ATM) holds data; STATES hold behavior only.\n     pinAttempts / currentCard MUST live on ATM (survive transitions).",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS 2 — UML Relationships  (drawing arrows exposes the gaps)\nATM  has-a -> AtmInventory, BankingService, IAtmState(current), Card(session)\nIAtmState <|- AAtmState(abstract, default reject) <|- Idle/CardInserted/PinEntered\nAAtmState  --back-reference-->  ATM      <-- the arrow Pass 1 missed!\n\nTWO QUESTIONS UML FORCES:\n  1) How does a state act?  -> needs a ref to ATM (constructor injection)\n  2) Who is stateful?  -> CONTEXT (ATM) holds data; STATES hold behavior only.\n     pinAttempts / currentCard MUST live on ATM (survive transitions).",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "panel-5",
      "type": "rectangle",
      "x": 200,
      "y": 1610,
      "width": 1000,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": { "type": 3 },
      "seed": 1012,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-5",
      "type": "text",
      "x": 220,
      "y": 1625,
      "width": 960,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PASS 3 — Code  (the last 20% of correctness)\nATM = pure coordinator: every op is a 1-line delegate to currentState.\nStates decide their OWN transition: atm.setState(new PinEnteredState(atm)).\nContext clears its own data: atm.resetCard() / resetSession().\n\nWITHDRAW — guarded ordering (the classic trap):\n  1) canDispense(amount)   <- read-only check FIRST, bail if false\n  2) bankingService.withdraw(card, amount)   <- debit (may throw)\n  3) inventory.dispenseNotes(amount)          <- hand out cash\n  RULE: do reversible checks BEFORE the irreversible mutation.\nInventory = two-phase greedy: computePlan() (no mutate) -> commit on success.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS 3 — Code  (the last 20% of correctness)\nATM = pure coordinator: every op is a 1-line delegate to currentState.\nStates decide their OWN transition: atm.setState(new PinEnteredState(atm)).\nContext clears its own data: atm.resetCard() / resetSession().\n\nWITHDRAW — guarded ordering (the classic trap):\n  1) canDispense(amount)   <- read-only check FIRST, bail if false\n  2) bankingService.withdraw(card, amount)   <- debit (may throw)\n  3) inventory.dispenseNotes(amount)          <- hand out cash\n  RULE: do reversible checks BEFORE the irreversible mutation.\nInventory = two-phase greedy: computePlan() (no mutate) -> commit on success.",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-01",
      "type": "arrow",
      "x": 700,
      "y": 222,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": { "type": 2 },
      "seed": 1014,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 700,
      "y": 562,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": { "type": 2 },
      "seed": 1015,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-23",
      "type": "arrow",
      "x": 700,
      "y": 832,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": { "type": 2 },
      "seed": 1016,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-34",
      "type": "arrow",
      "x": 700,
      "y": 1192,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": { "type": 2 },
      "seed": 1017,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-45",
      "type": "arrow",
      "x": 700,
      "y": 1572,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": { "type": 2 },
      "seed": 1018,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "confined-panel",
      "type": "rectangle",
      "x": 1280,
      "y": 100,
      "width": 560,
      "height": 730,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": { "type": 3 },
      "seed": 1019,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "confined-text",
      "type": "text",
      "x": 1300,
      "y": 120,
      "width": 520,
      "height": 690,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⭐ STAY CONFINED (scope discipline)\n\nYou fail LLD by WANDERING, not by\nbad design. 45 min → build the\nsmallest CORRECT model, nothing more.\n\nRABBIT HOLES → DISCIPLINED REPLY\n\n• Model keypad/printer/screen?\n  → No. Model behavior, not hardware.\n\n• Add Transaction hierarchy?\n  → Only if >=3 ops AND they'll grow.\n\n• Real DB / persistence?\n  → No. In-memory BankingService.\n\n• Multi-currency / cheques?\n  → Out of scope. Say it, move on.\n\n• Full Strategy for dispensing?\n  → One greedy method. Note Strategy\n    as a FUTURE extension only.\n\nTHREE PHRASES THAT SAVE YOU\n1. \"I'll assume X — fair scope?\"\n2. \"Valid extension; I'll note it and\n    keep the core first.\"\n3. \"Simpler is enough here; here's\n    when I'd upgrade it.\"\n\nRULE: every class must trace to a\nWRITTEN requirement. If it can't,\ndelete it. Design = what you leave out.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐ STAY CONFINED (scope discipline)\n\nYou fail LLD by WANDERING, not by\nbad design. 45 min → build the\nsmallest CORRECT model, nothing more.\n\nRABBIT HOLES → DISCIPLINED REPLY\n\n• Model keypad/printer/screen?\n  → No. Model behavior, not hardware.\n\n• Add Transaction hierarchy?\n  → Only if >=3 ops AND they'll grow.\n\n• Real DB / persistence?\n  → No. In-memory BankingService.\n\n• Multi-currency / cheques?\n  → Out of scope. Say it, move on.\n\n• Full Strategy for dispensing?\n  → One greedy method. Note Strategy\n    as a FUTURE extension only.\n\nTHREE PHRASES THAT SAVE YOU\n1. \"I'll assume X — fair scope?\"\n2. \"Valid extension; I'll note it and\n    keep the core first.\"\n3. \"Simpler is enough here; here's\n    when I'd upgrade it.\"\n\nRULE: every class must trace to a\nWRITTEN requirement. If it can't,\ndelete it. Design = what you leave out.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mc-panel",
      "type": "rectangle",
      "x": 1280,
      "y": 870,
      "width": 560,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": { "type": 3 },
      "seed": 1021,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc-text",
      "type": "text",
      "x": 1300,
      "y": 890,
      "width": 520,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⌨ MACHINE CODING ROUND\n\nCODE is the score. UML often CUT.\n=> Pass 2 (relationships) moves into\n   your HEAD / rough sheet, not a diagram.\nA pretty diagram scores 0 if main\ndoesn't run. The rough pass now carries\nthe weight of TWO passes.\n\nROUGH-PASS CHECKLIST (from memory)\n1  Ownership: who holds whom?\n2  Back-refs: child needs parent?\n3  Who is STATEFUL? (the context!)\n4  Who mutates what? (point of no return)\n5  Op ordering: reversible checks FIRST\n6  Extension points: what will change?\n\nHOW TO GET BETTER\n• Skeleton-first: signatures that COMPILE,\n  then fill bodies (front-load Pass 2).\n• Reverse-check vs the 6 questions.\n• Time-box 90 min — the constraint IS\n  the skill.\n• Redo a problem 2-3x → pattern becomes\n  reflex (State = ATM/vending/elevator).\n• Runnable main (happy + 1 failure path)\n  = PROOF the wiring is correct.\n\nRULE: get to a COMPILING skeleton fast,\nthen flesh out. Never leave it all\nuncompiled until the final minute.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌨ MACHINE CODING ROUND\n\nCODE is the score. UML often CUT.\n=> Pass 2 (relationships) moves into\n   your HEAD / rough sheet, not a diagram.\nA pretty diagram scores 0 if main\ndoesn't run. The rough pass now carries\nthe weight of TWO passes.\n\nROUGH-PASS CHECKLIST (from memory)\n1  Ownership: who holds whom?\n2  Back-refs: child needs parent?\n3  Who is STATEFUL? (the context!)\n4  Who mutates what? (point of no return)\n5  Op ordering: reversible checks FIRST\n6  Extension points: what will change?\n\nHOW TO GET BETTER\n• Skeleton-first: signatures that COMPILE,\n  then fill bodies (front-load Pass 2).\n• Reverse-check vs the 6 questions.\n• Time-box 90 min — the constraint IS\n  the skill.\n• Redo a problem 2-3x → pattern becomes\n  reflex (State = ATM/vending/elevator).\n• Runnable main (happy + 1 failure path)\n  = PROOF the wiring is correct.\n\nRULE: get to a COMPILING skeleton fast,\nthen flesh out. Never leave it all\nuncompiled until the final minute.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
