{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 200,
      "y": 30,
      "width": 950,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Snake & Ladder — LLD:  Requirements → Entities → 3 Design Passes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snake & Ladder — LLD:  Requirements → Entities → 3 Design Passes",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "panel-0",
      "type": "rectangle",
      "x": 200,
      "y": 100,
      "width": 1000,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 2002,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0",
      "type": "text",
      "x": 220,
      "y": 115,
      "width": 960,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAGE 0 — Problem Statement\nDesign Snake & Ladder: N-cell board, players take turns rolling a die,\nmove forward, and snakes/ladders/bombs jump them. First to land EXACTLY on N wins.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE 0 — Problem Statement\nDesign Snake & Ladder: N-cell board, players take turns rolling a die,\nmove forward, and snakes/ladders/bombs jump them. First to land EXACTLY on N wins.",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "panel-1",
      "type": "rectangle",
      "x": 200,
      "y": 250,
      "width": 1000,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 2004,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1",
      "type": "text",
      "x": 220,
      "y": 265,
      "width": 960,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAGE 1 — Requirements  (clarify, ~5 min)\n1. Board of N cells; players start at 0\n2. Fair die (1-6)\n3. Multiple players, fixed-order rotation\n4. Cell effects: snake (down) / ladder (up) / bomb (back to 0)\n5. Overshoot past N => stay put (must roll EXACT)\n6. First to land exactly on N wins; game ends\n7. Effects can CHAIN (a jump landing on another jump fires it)\n\nOUT OF SCOPE (say 2-3, then stop): GUI / animation / 2-D rendering,\nnetworked or persistent multiplayer, weighted dice / power-ups.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE 1 — Requirements  (clarify, ~5 min)\n1. Board of N cells; players start at 0\n2. Fair die (1-6)\n3. Multiple players, fixed-order rotation\n4. Cell effects: snake (down) / ladder (up) / bomb (back to 0)\n5. Overshoot past N => stay put (must roll EXACT)\n6. First to land exactly on N wins; game ends\n7. Effects can CHAIN (a jump landing on another jump fires it)\n\nOUT OF SCOPE (say 2-3, then stop): GUI / animation / 2-D rendering,\nnetworked or persistent multiplayer, weighted dice / power-ups.",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "panel-2",
      "type": "rectangle",
      "x": 200,
      "y": 550,
      "width": 1000,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 2006,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-2",
      "type": "text",
      "x": 220,
      "y": 565,
      "width": 960,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAGE 2 — Core Entities  (nouns → classes)\nData:      Player (name, currPos)\nWorld:     Board (N, map<cell, CellEffect>) · Dice (roll 1-6)\nBehavior:  CellEffect -> Snake · Ladder · Bomb      (STRATEGY PATTERN)\nContext:   Game  (players, board, dice — runs the turn loop)\n\nNote: a Cell is JUST an index — no Cell objects. Only interesting cells\nlive in a HashMap<Integer, CellEffect>.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE 2 — Core Entities  (nouns → classes)\nData:      Player (name, currPos)\nWorld:     Board (N, map<cell, CellEffect>) · Dice (roll 1-6)\nBehavior:  CellEffect -> Snake · Ladder · Bomb      (STRATEGY PATTERN)\nContext:   Game  (players, board, dice — runs the turn loop)\n\nNote: a Cell is JUST an index — no Cell objects. Only interesting cells\nlive in a HashMap<Integer, CellEffect>.",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "panel-3",
      "type": "rectangle",
      "x": 200,
      "y": 810,
      "width": 1000,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 2008,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-3",
      "type": "text",
      "x": 220,
      "y": 825,
      "width": 960,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PASS 1 — First-go Attributes & Functions  (rough — expect mistakes!)\nCell { type, start, end }  + big if/else in apply()   <- OCP violation!\nBoard { n, map }  addEffect()  movePlayer()\nGame  { players, board, dice }  play()\n\nWHAT'S STILL MISSING (you won't see it yet):\n  · one class with a 'type' + if/else, or SEPARATE effect classes?\n  · apply(int pos)  vs  apply(Player)?   is Player a FIELD or a PARAM?\n  · who rotates the turn?   who applies the effect after a move?\n  · overshoot past N?   winning pos = n  or  n*n?   init the HashMap?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS 1 — First-go Attributes & Functions  (rough — expect mistakes!)\nCell { type, start, end }  + big if/else in apply()   <- OCP violation!\nBoard { n, map }  addEffect()  movePlayer()\nGame  { players, board, dice }  play()\n\nWHAT'S STILL MISSING (you won't see it yet):\n  · one class with a 'type' + if/else, or SEPARATE effect classes?\n  · apply(int pos)  vs  apply(Player)?   is Player a FIELD or a PARAM?\n  · who rotates the turn?   who applies the effect after a move?\n  · overshoot past N?   winning pos = n  or  n*n?   init the HashMap?",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "panel-4",
      "type": "rectangle",
      "x": 200,
      "y": 1110,
      "width": 1000,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 2010,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-4",
      "type": "text",
      "x": 220,
      "y": 1125,
      "width": 960,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PASS 2 — UML Relationships  (drawing arrows exposes the gaps)\nGame  has-a -> List<Player>, Board, Dice ; tracks currentPlayerIndex, gameOver\nBoard has -> HashMap<Integer, CellEffect>\nCellEffect (abstract) <|- Snake, Ladder, Bomb        (STRATEGY)\nCellEffect.apply(Player)  --mutates-->  Player.currPos\n\nTHREE QUESTIONS UML FORCES:\n  1) Who rotates turns?  -> GAME owns the list: idx = (idx+1) % size\n  2) Who applies the effect?  -> BOARD.movePlayer (board owns the map)\n  3) Where does overshoot live?  -> BOARD.movePlayer (a movement rule)\nKEY: Player is a PARAMETER to apply(), never a FIELD on the effect\n     (cell 17's snake bites EVERYONE — it belongs to the cell, not a player).",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS 2 — UML Relationships  (drawing arrows exposes the gaps)\nGame  has-a -> List<Player>, Board, Dice ; tracks currentPlayerIndex, gameOver\nBoard has -> HashMap<Integer, CellEffect>\nCellEffect (abstract) <|- Snake, Ladder, Bomb        (STRATEGY)\nCellEffect.apply(Player)  --mutates-->  Player.currPos\n\nTHREE QUESTIONS UML FORCES:\n  1) Who rotates turns?  -> GAME owns the list: idx = (idx+1) % size\n  2) Who applies the effect?  -> BOARD.movePlayer (board owns the map)\n  3) Where does overshoot live?  -> BOARD.movePlayer (a movement rule)\nKEY: Player is a PARAMETER to apply(), never a FIELD on the effect\n     (cell 17's snake bites EVERYONE — it belongs to the cell, not a player).",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "panel-5",
      "type": "rectangle",
      "x": 200,
      "y": 1450,
      "width": 1000,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": { "type": 3 },
      "seed": 2012,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-5",
      "type": "text",
      "x": 220,
      "y": 1465,
      "width": 960,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PASS 3 — Code: the last 20% of correctness\nBoard.movePlayer(p, steps):\n   newPos = p.currPos + steps\n   if newPos > n:  print overshoot;  return          // stay put\n   p.setPos(newPos)\n   while map.has(newPos):                             // chain effects\n       map.get(newPos).apply(p)\n       if newPos == p.currPos: break                  // no move => stop (no infinite loop)\n       newPos = p.currPos\n\nGame.playTurn(): pick player -> roll -> board.move -> win? -> rotate idx\nWIN: land EXACTLY on n  (getWinningPos() returns n, NOT n*n)\nCONVENTION: snake start>end (down), ladder start<end (up); no jump onto 0.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS 3 — Code: the last 20% of correctness\nBoard.movePlayer(p, steps):\n   newPos = p.currPos + steps\n   if newPos > n:  print overshoot;  return          // stay put\n   p.setPos(newPos)\n   while map.has(newPos):                             // chain effects\n       map.get(newPos).apply(p)\n       if newPos == p.currPos: break                  // no move => stop (no infinite loop)\n       newPos = p.currPos\n\nGame.playTurn(): pick player -> roll -> board.move -> win? -> rotate idx\nWIN: land EXACTLY on n  (getWinningPos() returns n, NOT n*n)\nCONVENTION: snake start>end (down), ladder start<end (up); no jump onto 0.",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "panel-6",
      "type": "rectangle",
      "x": 1240,
      "y": 250,
      "width": 520,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": { "type": 3 },
      "seed": 2014,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-6",
      "type": "text",
      "x": 1260,
      "y": 265,
      "width": 480,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STRATEGY PATTERN (the crux)\n\nBAD — one class, big if/else:\n  apply(pos) {\n    if (SNAKE) ...\n    else if (LADDER) ...\n    else if (BOMB) ...\n  }\n  new effect => EDIT this method\n  (violates Open/Closed)\n\nGOOD — a class per effect:\n  abstract CellEffect {\n    int start, end;\n    apply(Player p) { }\n  }\n  Snake  : setPos(end)   // down\n  Ladder : setPos(end)   // up\n  Bomb   : setPos(0)     // restart\n\n  new effect => NEW class,\n  edits NOTHING existing.\n\nEXTENSIONS (name, don't build):\n  Teleport · SkipTurn · MineField\n  — each is one new subclass.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRATEGY PATTERN (the crux)\n\nBAD — one class, big if/else:\n  apply(pos) {\n    if (SNAKE) ...\n    else if (LADDER) ...\n    else if (BOMB) ...\n  }\n  new effect => EDIT this method\n  (violates Open/Closed)\n\nGOOD — a class per effect:\n  abstract CellEffect {\n    int start, end;\n    apply(Player p) { }\n  }\n  Snake  : setPos(end)   // down\n  Ladder : setPos(end)   // up\n  Bomb   : setPos(0)     // restart\n\n  new effect => NEW class,\n  edits NOTHING existing.\n\nEXTENSIONS (name, don't build):\n  Teleport · SkipTurn · MineField\n  — each is one new subclass.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
